# Database Config

#For Heroku postgresql - uncomment the next three lines and comment out the remainder.
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource
spring.datasource.url=jdbc:hsqldb:file:data
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# To load data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
